apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gateway-route
  namespace: objs-fed
spec:
  parentRefs:
  - name: my-gateway
    namespace: objs-fed
  rules:
  - backendRefs:
    - kind: Service
      name: frontend
      port: 6060
      namespace: objs-fed


