apiVersion: v1
items:
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
    creationTimestamp: "2023-08-15T15:56:49Z"
    name: default-ipv4-ippool
    resourceVersion: "1380"
    uid: 3e1d7394-5d17-47bb-b1a1-5be20ba40f11
  spec:
    allowedUses:
    - Workload
    - Tunnel
    blockSize: 26
    cidr: 10.240.0.0/16
    ipipMode: Never
    natOutgoing: true
    nodeSelector: all()
    vxlanMode: CrossSubnet
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
    creationTimestamp: "2023-08-15T17:17:07Z"
    name: pod-c2
    resourceVersion: "11666"
    uid: 474d18fe-7ad6-4c81-aebe-c6d6af91b175
  spec:
    allowedUses:
    - Workload
    - Tunnel
    blockSize: 26
    cidr: 10.241.0.0/16
    disabled: true
    ipipMode: Never
    nodeSelector: all()
    vxlanMode: Never
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
    creationTimestamp: "2023-08-15T17:17:07Z"
    name: svc-c2
    resourceVersion: "11665"
    uid: 37db7abb-de4a-4711-aefb-7f3d81b9cdfa
  spec:
    allowedUses:
    - Workload
    - Tunnel
    blockSize: 26
    cidr: 10.111.0.0/16
    disabled: true
    ipipMode: Never
    nodeSelector: all()
    vxlanMode: Never
kind: List
metadata:
  resourceVersion: ""
