apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: my-gateway
  namespace: objs-fed
spec:
  gatewayClassName: consul
  listeners:
  - allowedRoutes:
      namespaces:
        from: All
    protocol: HTTP
    port: 6060
    name: http
    
---


apiVersion: gateway.networking.k8s.io/v1alpha2
kind: ReferenceGrant
metadata:
  name: reference-grant
  namespace: consul
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: objs-fed
  to:
  - group: ""
    kind: Secret
    name: consul-server-cert


---

apiVersion: gateway.networking.k8s.io/v1alpha2
kind: ReferenceGrant
metadata:
  name: reference-grant-gateway
  namespace: consul
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: objs-fed
  to:
  - group: ""
    kind: GatewayClass
    name: consul
      
